<?php
$CONFIG = array (
  'instanceid' => '',
  'passwordsalt' => '',
  'trusted_domains' =>
  array (
    0 => 'localhost',
    1 => '{{ domain }}',
    2 => '{{ nextcloud_host }}',
  ),
  'datadirectory' => '/var/www/nextcloud/data',
  'dbtype' => '',
  'dbname' => '',
  'dbhost' => '',
  'dbtableprefix' => '',
  'dbuser' => '',
  'dbpassword' => '',
  'installed' => true,
);